@import "reset"
@import "utilities"


/* =Base

html
  font: 12px/normal "Helvetica Neue", Arial, Helvetica, sans-serif
  color: #555
  background: #fff
  overflow-y: scroll

body
  position: relative
  width: 960px
  margin: 0 auto
  line-height: 1.5

#header
  position: relative

.sub #header
  position: relative

#content
  position: relative

.sub #content
  position: relative

#footer
  clear: both
  position: relative

h1, h2, h3, h4, h5, h6
  font-weight: normal

#main h2, #main h3, #main h4, #main h5, #main h6
  padding-top: 5px

h1
  font-size: 22px

#main h1
  color: #55251F

h2
  font-size: 18px

#main h2
  color: #35551C

h3
  font-size: 15px

#main h3
  color: #184C99

h4
  font-size: 12px
  font-weight: bold

h5
  font-size: 12px
  font-weight: bold

h6
  font-size: 12px
  font-weight: bold

p
  padding-bottom: 15px

sub, sup
  font-size: 75%
  line-height: 0
  position: relative

sup
  top: -0.5em

sub
  bottom: -0.25em

.spacer
  padding-top: 15px

input,
textarea,
select
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif
  line-height: normal
  font-size: 12px
  color: #222

input.inactive
  color: #a9a9a9 

input::-webkit-input-placeholder
  color: #a9a9a9 

input:-moz-placeholder
  color: #a9a9a9 

img,
a img
  border: 0
  vertical-align: middle

a
  color: #f0f

a:visited
  color: #f0f

a:hover
  color: #f00
  text-decoration: none

a.hover-box img,
a.hover-box img.original
  float: left
  position: relative

a.hover-box img.hover
  display: none

a.hover-box
  position: relative
  float: left
  display: block

a.hover-box:hover
  display: block
  font-size: 100%
  z-index: 1

a.hover-box:hover img.hover
  display: block
  position: absolute
  float: left
  left: 0
  top: 0
  z-index: 10


/* =Tables

@mixin table-base
  table
    width: 100%
    margin-bottom: 15px

  table th
    font-weight: bold
    text-align: left
    background: #c3d9ff

  table th,
  table td
    padding: 5px 10px 5px 5px
    border: 1px solid #999

  table td
    background: #fff

  table tbody tr:nth-child(even) td,
  table tbody tr.even td
    background: #eee

  table tfoot
    font-style: italic


/* =Inputs

@mixin inputs
  input[type=text],
  input[type=password],
  input.text,
  textarea,
  select
    border: 1px solid #999
    border-right-color: #ddd
    border-bottom-color: #ddd
    width: 292px
    padding: 3px
    background-color: #fff

  input.small
    width: 120px

  input[type=text]:focus,
  input[type=password]:focus,
  input.text:focus,
  textarea:focus,
  select:focus
    border-color: #666

  textarea
    height: 175px

  span.radcheck
    display: block

  span.radcheck input
    margin: 0 2px 0 0

  select 
    width: 300px
    padding: 2px

  input.submit 
    padding: 5px 10px
    border: 1px solid #a2adb4
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background: #d9e3e9
    color: #3e6d95

  input.submit-button,
  input[type="image"] 
    float: left

  fieldset legend
    font-size: 14px
    font-weight: bold
    padding-bottom: 18px

  fieldset.pulled p
    padding: 0 0 15px 150px
    position: relative
    clear: left
    zoom: 1 

  fieldset.pulled p label
    line-height: normal 

  fieldset.pulled p label.inner 
    display: inline-block
    position: relative
    padding: 4px 0

  fieldset.pulled p label.outer
    float: left
    text-align: right
    width: 140px
    padding: 4px 0
    margin-left: -150px

  fieldset.pulled p label sup 
    color: #f00

  fieldset.pulled p em.info
    padding-left: 10px

  fieldset.pulled span.error
    position: absolute
    left: 460px 
    top: 0
    display: block
    color: #f00
    padding: 4px 0
    line-height: normal


/* =Header

#header
  strong.logo
    position: relative
    float: left

  strong.logo a
    display: block
    width: 100%
    height: 100%
    font-size: 18px


/* =Search

#search
  position: relative
  float: right
  background: url('/images/layout/header/search-bg.png') left top no-repeat

  input
    vertical-align: middle

  input#search-text
    width: 165px
    margin: 0 3px 0 0
    padding: 0 5px

  input#search-text:focus
    outline: 0


/* =Navigation

#nav
  clear: both
  padding: 0 0 30px 0

  ul li
    position: relative
    float: left
    padding: 0 20px 0 0


/* =Main

#main
  @include table-base
  @include inputs

  blockquote
    padding: 0 20px 0 30px
    font-style: italic
    color: #666

  ul
    padding: 0 0 10px 15px

  ul li
    padding: 0 0 5px 15px
    background: url('/images/icons/bullet.png') left 5px no-repeat

  ul ul
    padding-bottom: 0
    padding-top: 5px

  ul ul li
    background-image: url('/images/icons/bullet-inner.png')

  ol
    padding: 0 0 10px 30px

  ol li
    padding: 0 0 5px 0
    list-style: decimal

  ol ol
    padding-bottom: 0
    padding-top: 5px

  ol ol li
    list-style-type: lower-latin

  pre,
  code
    font-family: 'Andale Mono', 'Lucida Console', monospace

  pre
    white-space: pre
    white-space: pre-wrap
    word-wrap: break-word
    margin-bottom: 15px


/* =IE Fixes

.ie #main fieldset.pulled p
  zoom: 1
