.left
  float: left
  position: relative
  margin: 0 10px 5px 0 
  
.right
  float: right
  position: relative
  margin: 0 0 5px 10px 

.clear
  clear: both 

.clear-left
  clear: left 

.clear-right
  clear: right 

.clear-none
  clear: none 

.center
  text-align: center 

.autoclear:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden 

.autoclear
  display: inline-block 

.autoclear
  display: block
