
#header
  position: relative

.sub #header
  position: relative

#content
  position: relative

.sub #content
  position: relative

#footer
  clear: both
  position: relative

h1, h2, h3, h4, h5, h6
  font-weight: normal

#main h2, #main h3, #main h4, #main h5, #main h6
  padding-top: 5px

h1
  font-size: 22px

#main h1
  color: #55251F

h2
  font-size: 18px

#main h2
  color: #35551C

h3
  font-size: 15px

#main h3
  color: #184C99

h4
  font-size: 12px
  font-weight: bold

h5
  font-size: 12px
  font-weight: bold

h6
  font-size: 12px
  font-weight: bold

p
  padding-bottom: 15px

sub, sup
  font-size: 75%
  line-height: 0
  position: relative

sup
  top: -0.5em

sub
  bottom: -0.25em

.spacer
  padding-top: 15px


img,
a img
  border: 0
  vertical-align: middle

a
  color: #f0f

a:visited
  color: #f0f

a:hover
  color: #f00
  text-decoration: none




/* =Header

#header
  strong.logo
    position: relative
    float: left

  strong.logo a
    display: block
    width: 100%
    height: 100%
    font-size: 18px


/* =Search

#search
  position: relative
  float: right
  background: url('/images/layout/header/search-bg.png') left top no-repeat

  input
    vertical-align: middle

  input#search-text
    width: 165px
    margin: 0 3px 0 0
    padding: 0 5px

  input#search-text:focus
    outline: 0


/* =Navigation

#nav
  clear: both
  padding: 0 0 30px 0

  ul li
    position: relative
    float: left
    padding: 0 20px 0 0


/* =Main

#main
  blockquote
    padding: 0 20px 0 30px
    font-style: italic
    color: #666

  ul
    padding: 0 0 10px 15px

  ul li
    padding: 0 0 5px 15px
    background: url('/images/icons/bullet.png') left 5px no-repeat

  ul ul
    padding-bottom: 0
    padding-top: 5px

  ul ul li
    background-image: url('/images/icons/bullet-inner.png')

  ol
    padding: 0 0 10px 30px

  ol li
    padding: 0 0 5px 0
    list-style: decimal

  ol ol
    padding-bottom: 0
    padding-top: 5px

  ol ol li
    list-style-type: lower-latin

  pre,
  code
    font-family: 'Andale Mono', 'Lucida Console', monospace

  pre
    white-space: pre
    white-space: pre-wrap
    word-wrap: break-word
    margin-bottom: 15px


/* =IE Fixes

.ie #main fieldset.pulled p
  zoom: 1
